{
    "C_Cpp.intelliSenseEngine": "default",
    "files.associations": {
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "text_encoding": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "ratio": "cpp",
        "iomanip": "cpp",
        "mutex": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "thread": "cpp"
    },
    "editor.fontSize": 15,
    "terminal.integrated.fontSize": 15,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7dadf2",
        "activityBar.background": "#7dadf2",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#cb145f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#7dadf2",
        "statusBar.background": "#4e90ee",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#1f73ea",
        "statusBarItem.remoteBackground": "#4e90ee",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#4e90ee",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#4e90ee99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#4e90ee"
}