{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build Project with Makefile",
            "command": "make",
            "args": ["all"], // 指定 Makefile 的默认目标
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "使用 Makefile 构建整个项目"
        },
        {
            "type": "shell",
            "label": "Clean Project",
            "command": "make",
            "args": ["clean"], // 添加清理目标
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "detail": "清理构建生成的文件"
        }
    ]
}